{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppVT_MVC_RazorContext": "Password=dev456852;Persist Security Info=True;User ID=dev2;Initial Catalog=appVT_razor;Data Source=LAPTOP-0HGKU7B7"
  }
}